# MTJ Build Properties
Nokia_Asha_SDK_1_1.includes=res/atlas.png\
,res/bird.png\
,res/birdFlappy.png\
,res/blood.png\
,res/eight.png\
,res/five.png\
,res/four.png\
,res/ground.png\
,res/nine.png\
,res/number.png\
,res/one.png\
,res/pipedown.png\
,res/pipeup.png\
,res/seven.png\
,res/six.png\
,res/three.png\
,res/two.png\
,res/zero.png\
,src/MainFlappyBird.java\
,src/com/FlappyBird/MyFlappyBird.java\
,src/com/FlappyBird/MyClass.java\

Nokia_Asha_SDK_1_1.excludes=\

